{
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "firebase": "^12.17.1"
  }
}
